LEVEL: "mylevel"
FLAGS:premapped

ROOM: "ordinary" , lit, (3,3), (center,center), (11,9) {
  OBJECT:('`',"statue"),(0,0),montype:'C',1
  OBJECT:('`',"statue"),(0,8),montype:'C',1
  OBJECT:('`',"statue"),(10,0),montype:'C',1
  OBJECT:('`',"statue"),(10,8),montype:'C',1
  OBJECT:('`',"statue"),(5,1),montype:'C',1
  OBJECT:('`',"statue"),(5,7),montype:'C',1
  OBJECT:('`',"statue"),(2,4),montype:'C',1
  OBJECT:('`',"statue"),(8,4),montype:'C',1

  SUBROOM: "delphi" , lit , (4,3) , (3,3) {
    FOUNTAIN: (0, 1)
    FOUNTAIN: (1, 0)
    FOUNTAIN: (1, 2)
    FOUNTAIN: (2, 1)
    MONSTER: ('@', "Oracle"), (1,1)
    ROOMDOOR: false , nodoor , random, random
  }
}
